<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/PictureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:text="Want to make a picture of your stay?" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/PictureView"
        android:layout_margin="15dp"
        android:background="@drawable/border"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/btnCamera"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Make picture"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />


</LinearLayout>